---
layout: default
---

<meta name="viewport" content="width=device-width, initial-scale=1" />

<header>
  <h1 class="page-title">{{ page.title }}</h1>
</header>
<div class="content">
  {{ content }}
</div>

<style>

  /* reset for out of date browsers */

      html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

/* mobile version */


.abtcontainer {
  max-width: 1200px;
  justify-content: center;
  padding: 0 1rem;
  margin-bottom: 2rem;
}

.image {
  display: block;
  align: center;
  margin: auto;

    }

    .text{
      color: #5C5C5C;
      text-align: left;
        }

        hr.abt {
              border: 0px solid #929292; border-bottom-width: 1px; width:60%; margin:0 auto 20px;
            }

            .cell img {
              display: block;
              margin: 0 0 1rem;
            }
            .responsive-image {
              max-width: 100%;
            }
            .revcontainer {
              display: flex;
              flex-wrap: no wrap;
              flex-direction: column;
              margin: auto;
              max-width: 1200px;
              justify-content: center;
              margin-bottom: 2re;
            }


/* tablet version */
  @media screen and (min-width: 600px) {

    .image {
      display: flex;
      max-width: 100%;
      padding: 1em;
      margin: auto;
        }

        .text{
          color: #5C5C5C;
          margin: 0 2rem 0;
          font-size: min(17px,2vw);
          max-width:50%;
          padding: 1em;
          text-align: left;
          word-break: break-word;
            }

            .grid {
              display: flex;
              flex-wrap: wrap;
              flex-direction: row;
              justify-content: center;

            }
            .cell {
              width: calc(50% - 2rem);
              margin: 0 1rem 1rem;
            }
  }

/* desktop version */
  @media screen and (min-width: 1025px) {

.abtcontainer {
  max-width: 1200px;
  margin: auto;
    }

.abtgrid {
  display: flex;
  flex-wrap: nowrap;
  width: auto;
  max-height: auto;

    }

.grid {
      display: flex;
      /* min-width: 1050px; */
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
    }

.cell {
      width: calc(33.3333% - 2rem);
      margin: auto;
    }

.image {
  display: flex;
  max-width: 500px;

  margin: auto;
    }

    .text{
      color: #5C5C5C;
      margin: auto;
      font-size: min(17px,2vw);
      max-width:50%;
      text-align: left;
      word-break: break-word;
        }

        hr.abt {
              display: none;
            }

            .revcontainer {
              display: flex;
              flex-wrap: no wrap;
              flex-direction: row;
              margin: auto;

              justify-content: center;

            }

  }
</style>
